(!******************************************************
   Mosel jobqueue Package
   ======================

   file maketestjq.mos
   ```````````````````
   Building and testing the 'jobqueue' package
   - This model performs a simple build+test run with default settings
   - For build options directly use the file 'make.mos' in the 'source'
     subdirectory (e.g. debug settings, generation of online doc)

   author: S. Heipcke, Feb. 2019

   (c) Copyright 2019 Fair Isaac Corporation
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*******************************************************!)
model "build and test jq"
  uses "mmsystem"

  vn:=versionnum("")
  if vn>=5000000 then       ! Check if Mosel version is at least Mosel 5 
    writeln("Version number: ", vn)
  else
    writeln("A more recent version of Mosel is required for this package.")
    exit(1)
  end-if

  ! Check for the subdirectories that are expected by the build process
  if bittest(getfstat("source"), SYS_TYP)<>SYS_DIR then
    writeln("Directory 'source' not found.")
    exit(2)
  end-if
  if bittest(getfstat("test"), SYS_TYP)<>SYS_DIR then
    writeln("Directory 'test' not found.")
    exit(3)
  end-if

  ! Build the 'jobqueue' package
  setparam("workdir","source")
  system("mosel make")
  if getsysstat<>0 then
    writeln("Error building 'jobqueue' package")
    exit(4)
  end-if
  ! Copy the BIM into the test directory
  fcopy("jobqueue.bim", "../test")
  ! Run the test model
  setparam("workdir","../test")
  system("mosel exe -dp . masterjq")

end-model
