(!*******************************************************
   Mosel Testing Examples 
   ====================== 
 
   file pkgtest.mos 
   ````````````````
   This file shows how to work with a package in a Mosel program.
 
   author: S.Heipcke, Nov 2022

  (c) Copyright 2022 Fair Isaac Corporation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

 *******************************************************!)
model "example of working with a package"
 uses "mypkg"
 options keepassert

! The parameter VAL is defined in the package 'mypkg'
 assert(VAL=5, "Unexpected parameter value:"+VAL)

! Calling a subroutine defined by the package
 pkgsubr

 writeln("Model terminated successfully.")
end-model
