(!*******************************************************
   Mosel Testing Examples 
   ====================== 
 
   file incltest2.mos 
   ``````````````````
   This file shows how to use include files in a Mosel program
   where the filenames are specified via environment variables.
 
   author: S.Heipcke, Nov 2022

  (c) Copyright 2022 Fair Isaac Corporation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

 *******************************************************!)
model "environment variable example"
 uses "mmsystem"
 options keepassert
 parameters
   VAL=10
 end-parameters

 writeln("##Environment variables: ", getenv("TOINC1"), ", ", getenv("TOINC2"))

 include "${TOINC1}"
 include "${TOINC2}"

 writeln("Model terminated successfully.")

end-model
