(!******************************************************
   Mosel Testing Examples
   ======================

   file simpletest.mos
   ```````````````````
   This file demoes the use of simple 'moseltest' tags
   * 'parms' serves to specify values for model runtime parameters
   * 'outexpect' checks output produced by this model
 
   author: S.Heipcke, Nov 2022

  (c) Copyright 2022 Fair Isaac Corporation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*******************************************************!)

!*! parms NUM=7 
!*! outexpect Hello world

model "simple test"
 options keepassert
 parameters
   NUM=0
 end-parameters

 ! Test some condition via 'assert' (model execution stops on error)
 assert(NUM=7, "Unexpected parameter value")

 ! This output is tested via 'outexpect'
 writeln("Hello world")

end-model 
